@extends('layouts.app')


@section('content')
<h1>TIME MASTER Concept & How to User & Help</h1>
<h2>Concept</h2>
    <h3>「TIMEMASTER」はタスクから一日のスケジュールを作るサービスです</h3>
    <ul>
        <li>コンセプト　毎日の行動に充実感を持てるための支援ツールです</li>
        <li>対象者 たくさんのタスクを抱える方、効率的な時間管理をしたい方</li>
        <li>メリット　一日のタスクが効率的に進みます</li>
        <li>特徴　タスクの優先(実行)順を決めると、自動的にスケジュールリングします</li>
    </ul>
<h2>How to Use</h2>    
    <h3>タスクを追加する</h3>
        <p>
            <div>のアンコンからタスクをいつでも追加してください</div>
            <p>
                タスクのタイトルだけを書いて、「タスク追加」ボタンを押すことでOKです。
                この場合は、開始日は明日に設定されます。またタスクのデフォルトの所要時間は20分になっています。
                詳細設定で、開始日や所要時間、繰り返しタスク、メモなどを登録、カスタマイズすることも可能です。
                また、この詳細はいつでも編集アイコンから変更可能です。
            </p>
        </p>
    <h3>毎日の朝に一日のスケジューリングをする</h3>
        <p>
            <div>「マイタイム(mytime)」ページに行くと、今日を開始日に設定されているタスクのリストが表示されています。</div>
            <p>
                これらは、新規タスク登録時の「時間帯」の順番に最初は並んでいますが、順番を変更することでお好きな順番になります。
            </p>
            <div>以下のサイクルを回して、一日のスケジュールを確定させてください</div>
            <p>
                これらは一日のうち、適時行うことができますので、スケジュールの変化や状況の変化にフレキシブルに対応できます。
                <ol>
                    <li>優先順(実行順)に並び替える
                        <div>
                        タスクのリストはドラック&ドロップで上下に動きますので、実行したい順番にならべてください。
                        自分の状況(その時にいる場所、条件、気分、体調など)に合わせて、優先すべき順に並べることをおすすめします。
                        </div>
                    </li>
                    <li>いらないタスクは削除しましょう
                        <div>
                            PCの場合は、編集・削除アイコンは「edit」という文字をクリックすると現れます。
                            スケジューリングしている時に、「このタスクはいらない」と思うものがあれば、アイコンから削除できます。
                        </div>
                    </li>
                    <li>今日はしないもの、開始日をずらしいたいものは、開始日をずらしましょう。
                        <div>
                            PCの場合は、編集・削除アイコンは「edit」という文字をクリックすると現れます。
                            編集アイコンから開始日を設定し直すことができます。
                            単に翌日や翌々日、来週に先送りしたい場合は、「＋1」「＋2」「+7」のラベルをクリックすると、
                            開始日が簡単に変更できます。
                        </div>
                    </li>
                    <li>並べなおしたり、タスクの編集や削除をした後は、適時、計算機アイコンをクリックしてください。
                        <div>
                            タスクの背景色に色がついている場合は、まだ確定していないので、計算機アイコンを適時押してください。
                            そうすると、順番が確定していきます。
                        </div>
                        
                    </li>
                </ol>

            </p>
            
            <div>
                リストの一番左に、実際の時間帯が出ていますので、自分で納得するスケジュールを作成してください。
            </div>
        </p>
    <h3>前日の夜に翌日のスケジューリングをする</h3>
        <p>上記の作業と同様に、前日に翌日のスケジュールを済ませてしまうためには、のアイコンをクリックしてください。
        翌日のスケジュール作成ページに行きます。
        </p>
    <h3>開始時間の設定</h3>
        <h4>毎日の作業の開始時間をカスタマイズするには</h4>
        <p>
            アカウントから、開始時間を登録してください。この時間を基本として一日のスケジュールを計算します。
            ただし、その時間を過ぎている場合には、今の時間の10分後が開始時間となります。
        </p>
        <h4>開始時間が決まっているタスク(「予定」という方がいいかもしれません)も登録できます</h4>
        <p>
            その場合は、その開始時間と所要時間が固定化されて表示されます。
            もし、その前のタスクにより、予定の開始時間が守れない場合には、ドクロアイコンが出現し、背景が黄色になります。
            その場合は、タスクの順番を変えるなどして修正してください。
        </p>

<h2>Help</h2>
<ul>
    <li>スケジュールの印刷ができまませんか
        <div>
            印刷アイコンで一日のスケジュールがプリントできます。余計なアイコンなどの表示は省いています。
        </div>
    </li>
    <li>繰り返しタスクの周期は登録できますか
        <div>
            「繰り返しタスク」であることは設定できますが、周期は登録できません。タスクを削除する時に、次回の開始日を投句するようにしてください。
        </div>
    </li>
    <li>休憩や食事タイムや予備時間は設定できますか
        <div>
            休憩や食事、予備時間もすべてタスクとして登録してください。繰り返しタスクにすることもできます。
        </div>
    </li>
    <li>タスクのジャンルは設定できますか
        <div>
            ジャンルの設定はできません。タスク名の先頭に「(ジャンル名)タスク名」などと書くと、全タスクの一覧などは
            ソートされるので、ジャンルごとに見ることができます。
        </div>
    </li>
    <li>タスクに優先度や重要度を設定できますか
        <div>
            できません。状況において優先順位は変更されるので、スケジューリングする上であまり参考にならないという考えに基づいています。
        </div>
    </li>
    <li>スマホやタブレットでも使えますか
        <div>
            はい、PC画面とは少し異なりますが、専用の画面で使えます。
            (タスクのドラッグ&ドロップでの移動に対応していませんが、アイコンで順番を変更できます。)
        </div>
    </li>
    <li>スケジューリングの開始時間が思うような時間になりません
        <di>
            一番最初に来るタスクに開始時間を設定してください。そこが、一日の開始時間になります。
            「作業開始」というタスクでもOKです。
        </di>
    </li>
    <li>完了したタスクは都度削除していいのでしょうか
        <div>
            はい、削除してもOKです。その時間から再スケジューリングされますので、より正確なスケジューリングになります。
        </div>
    </li>
    <li>立てたスケジュールどおり行きませんでした。どうするといいですか
        <div>
            スケジューリングをその時点からやり直すことをおすすめします。
        </div>
    </li>
</ul>
    

@endsection